<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>自适应背景布局</title>
</head>
<body>
<style type="text/css">
	* {
		box-sizing: border-box;
	}
	body {
	}
	.sample-block {
		background: url(./imgs/pic.jpg) no-repeat bottom right #F5F5F5;
		border:10px solid blue;
		background-position: right bottom;
		background-size: 100px 100px;
		display: inline-block;
		padding: 10px;
		box-sizing: border-box;
		
	}
	.sample-block .inner-block {
		width: 400px;
		height: 400px;
		border: 1px dashed #000;
	}

	.content-box-origin {
		background-origin: content-box;
	}

	.padding-box-origin {
		background-origin: padding-box;
	}
</style>

	<h4>background-origin可以设置背景图片盒模型</h4>
	<pre>当需要设置背景图片的位置时，可以通过<strong style="color:red">background-position:right bottom</strong>设置。但是这里的right和bottom是相对于谁做的呢？</pre>
	<p>background和模型有两类值</p>
	<ol>
		<li>
			padding-box: 背景图片相对于padding外边框设置位置
		</li>
		<li>
			content-box: 背景图片相对于padding内边框设置位置
		</li>
	</ol>

	<div class="sample-block content-box-origin">
		<div class="inner-block">
			code pirate
		</div>
	</div>

	<div class="sample-block padding-box-origin">
		<div class="inner-block">
			code pirate
		</div>
	</div>
</body>
</html>